@media screen and (max-width: 2000px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }

  #tab-nav {
    display: none;
  }
  #phone-nav {
    display: none;

  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #phone-nav {
    display: none;

  }

  #tab-nav {
    display: flex;

  }

  #wrapper{
    height: fit-content;
  }


  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .section__pic-container-2 {
    display: flex;
    height: auto;
    width: 100%;
    max-width: 2750px; 
    max-height: 275px;
    margin-top: 1rem;
    border-radius: 30px;
    margin-left: 0.3rem;
    overflow: hidden; 
  }
  
  .section__pic-container-2 img {
    width: 100%; 
    height: auto; 
    border-radius: 30px; 
    object-fit: cover; 
  }

  .about-containers {
    margin-top: 0;
  }



}



@media screen and (max-width: 600px) {
  #desktop-nav {
    display: none;
  }

  #tab-nav {
    display: none;
  }

  #phone-nav {
    display: flex;

  }
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  #photo_slider{
    display: none;
  }
}


@media screen and (min-width: 1400px) {
  .banners {
    position: relative;
  }

  .banners .sliders {
    width: 170px;
    height: 200px;
    left: calc(50% - 85px);
    top: 0;
    position: absolute;
  }

  .banners .sliders .items {
    transform: 
      rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
      translateZ(400px);
  }

  .banners .contents {
    position: absolute;
    bottom: 1rem; 
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    padding-bottom: 4rem;
    z-index: 1;
  }

  .banners .contents h1 {
    margin: 0 0 1rem 0;
    text-shadow: 0 10px 20px #000;
    font-size: 5em;
  }

  .banners .contents .authors {
    margin: 0;
    padding: 20px;
    color: #fff;
    text-shadow: 0 10px 20px #000;
  }
}

@media screen and (max-width: 1200px) {

  .banners .sliders{
      width: 130px;
      height: 160px;
      left: calc(50% - 65px);
  }
  .banners .sliders .items{
      transform: 
          rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
          translateZ(260px);
  }
  .banners .contents h1{
      text-align: center;
      width: 100%;
      text-shadow: 0 8px 16px #000; 
      font-size: 6em; 
  }
  .banners .contents .authors{
      color: #fff;
      padding: 15px;
      text-shadow: 0 8px 16px #000;
      z-index: 2;
      max-width: unset;
      width: 100%;
      text-align: center;
      padding: 0 20px;
  }
}

@media screen and (max-width: 767px) {
  .banners .sliders{
      width: 80px; 
      height: 120px; 
      left: calc(50% - 40px);
  }
  .banners .sliders .items{
      transform: 
          rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
          translateZ(150px); 
  }
  .banners .contents h1{
      font-size: 4em; 
  }
}